/* .rotate(45deg); */
.rotate(@d: '') {
     -moz-transform: rotate(@d);
       -o-transform: rotate(@d);
  -webkit-transform: rotate(@d);
}

.opacity(@n: 1.0) {
            opacity: @n;
       -moz-opacity: @n;
    -webkit-opacity: @n;
}

/* Cross-browser border radius */
.border-radius(@n: 4px) {
          border-radius: @n;
     -moz-border-radius: @n;
  -webkit-border-radius: @n;
}

.border-top-radius(@n: 4px) {
  border-top-left-radius: @n;
  border-top-right-radius: @n;
  -webkit-border-top-left-radius: @n;
  -webkit-border-top-right-radius: @n;
  -moz-border-radius-topleft: @n;
  -moz-border-radius-topright: @n;
}

.border-bottom-radius(@n: 4px) {
  border-bottom-left-radius: @n;
  border-bottom-right-radius: @n;
  -webkit-border-bottom-left-radius: @n;
  -webkit-border-bottom-right-radius: @n;
  -moz-border-radius-bottomleft: @n;
  -moz-border-radius-bottomright: @n;
}

.border-left-radius(@n: 4px) {
  border-bottom-left-radius: @n;
  border-top-left-radius: @n;
  -webkit-border-bottom-left-radius: @n;
  -webkit-border-top-left-radius: @n;
  -moz-border-radius-bottomleft: @n;
  -moz-border-radius-topleft: @n;
}

.border-right-radius(@n: 4px) {
  border-bottom-right-radius: @n;
  border-top-right-radius: @n;
  -webkit-border-bottom-right-radius: @n;
  -webkit-border-top-right-radius: @n;
  -moz-border-radius-bottomright: @n;
  -moz-border-radius-topright: @n;
}

/* Cross-browser box shadow */
.shadow(@n: 0px 3px 0px #ffffff) {
          box-shadow: @n;
     -moz-box-shadow: @n;
  -webkit-box-shadow: @n;
}

.shadow-2(@n1:none, @n2:none) {
          box-shadow: @n1, @n2;
     -moz-box-shadow: @n1, @n2;
  -webkit-box-shadow: @n1, @n2;
}

.shadow-3(@n1:none, @n2:none, @n3: none) {
          box-shadow: @n1, @n2, @n3;
     -moz-box-shadow: @n1, @n2, @n3;
  -webkit-box-shadow: @n1, @n2, @n3;
}

.gradient(@start: #444444, @end: #999999) {
  background-color: @start;
  background-image: -moz-linear-gradient(top, @start, @end);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @end));
/*          filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='@start', EndColorStr='@end');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='@start', EndColorStr='@end')"; */
}

.gradient-image(@start: #444444, @end: #999999, @other: xxxx) {
  background-color: @start;
  background-image: -moz-linear-gradient(top, @start, @end), @other;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @end)), @other;
}

@trans-speed: 0.25s;

.transition(@n: '') {
    -webkit-transition: @n;
       -moz-transition: @n;
         -o-transition: @n;
}

.trans-color(@type: ease-in)    { .transition(color @trans-speed @type); }
.trans-bg(@type: ease-in)       { .transition(background-color @trans-speed @type); }
.trans-opacity(@type: linear)   { .transition(opacity @trans-speed @type); }

/* Aliases */
.trans(@n: '')          { .transition(@n); }
.box-shadow(@n: '')     { .shadow(@n); }
.drop-shadow(@n: '')    { .shadow(@n); }
.round(@n: 4px)         { .border-radius(@n); }
.round-top(@n: 4px)     { .border-top-radius(@n); }
.round-left(@n: 4px)    { .border-left-radius(@n); }
.round-right(@n: 4px)   { .border-right-radius(@n); }
.round-bottom(@n: 4px)  { .border-bottom-radius(@n); }
.box-rotate(@d: '')     { .rotate(@d); }

/*
Only supported by less.js.
.rotate-45() {
     -moz-transform: rotate(45deg);
       -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
             filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod=auto expand, M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476);
         -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand')";
               zoom: 1;
}

.rotate-90() {
     -moz-transform: rotate(90deg);
       -o-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
             filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
                      M11=6.123233995736766e-17, M12=-1, M21=1, M22=6.123233995736766e-17);
         -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(
                      M11=6.123233995736766e-17, M12=-1, M21=1, M22=6.123233995736766e-17,
                      sizingMethod='auto expand')";
               zoom: 1;
}

.rotate-270() {
     -moz-transform: rotate(270deg);
       -o-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
             filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
                      M11=-1.8369701987210297e-16, M12=1, M21=-1, M22=-1.8369701987210297e-16);
         -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(
                      M11=-1.8369701987210297e-16, M12=1, M21=-1, M22=-1.8369701987210297e-16,
                      sizingMethod='auto expand')";
               zoom: 1;
}
*/
