/* Cross-browser clear fix */
.clearfix()       { zoom: 1;
  :after          { content: ''; clear: both; display: block; line-height: 0; height: 0; visibility: hidden; }
}

/* For non-lists like menus */
.non-list()       { margin: 0; padding: 0; list-style-type: none; display: block;
  li              { margin: 0; padding: 0; list-style-type: none; display: block; background-image: none; }
}

.horiz-list()     { .non-list; .clearfix;
  li              { float: left; }
}

/* Be sure to overflow-hidden the container! */
.center-list()    { .non-list; position: relative; left: 50%; float: left; 
  li              { position: relative; right: 50%; float: left; }
}

/* Cross-browser inline-block */
.inline-block()   { display: -moz-inline-stack; display: inline-block; }

/* Cross-browser min-height */
.min-height(@n: 100%) { min-height: @n; height: auto !important; height: @n; }

.ellipsis() {
    text-overflow: ellipsis; text-wrap: none; word-wrap: none;
    overflow: hidden; white-space: nowrap; -o-text-overflow: ellipsis;
}
