body { background: #aaa; }
form { width: 300px; margin: 0 auto; background: white; margin-top: 100px; padding: 10px; }

form { text-align: center; 
  label { float: left; display: block; padding-left: 10px; margin-bottom: 5px; font-weight: bold;  }
  input { width: 270px; padding: 5px; font-size: 12pt; }
  p.submit { padding-top: 10px; }
  button { font-size: 12pt; }
}

form .flash {
  ul { list-style-type: none; border-bottom: dotted 1px #ddd; padding-bottom: 10px;  }
}

form .flash.errors { color: #c8a; }
