@import "core/lessutils/less/colors.less";
@import "core/lessutils/less/css3.less";
@import "core/lessutils/less/utilities.less";
@import "core/admin/views/css/includes/settings.less";

html { background: white; }
body { background: transparent; overflow: hidden; }

/* Cursor */
* { cursor: default; }
a, button { cursor: pointer; }

/* The top bar */
#top {
  height: @top-height; line-height: @top-height; overflow: hidden; 
  background: #444; color: #ddd; padding: 0 10px; margin-bottom: 10px;

  h3 { margin: 0; padding: 0; float: left; }
  h3 a { color: white; padding: 0; }
}

#aux {
  float: right; font-size: 8pt; color: #aaa;

  h4 { float: left; font-weight: normal; font-size: 1em; }
  h4 { margin: 0; padding: 0; margin-right: 20px; } 
  strong { color: #ccc; font-weight: normal; }
  ul { .horiz-list; float: left; }
  a { color: #cde; font-weight: normal; }
}

#nav {
  background: #ddd; width: 200px; padding: 10px 0;
  position: absolute; left: 0; top: @top-height;
  border-top: solid 20px #444;
  overflow-y: auto; overflow-x: hidden;
}

#nav header { 
  background: #444; margin-bottom: 10px; 
  padding: 10px;
}

#nav nav {
  font-size: 8.5pt; 
  a:hover { text-decoration: none; }

  h3 {
    margin: 0 0 0 0; padding: 5px 10px;
    font-size: 8pt; 
    text-transform: uppercase; 
    color: #888; text-shadow: 1px 1px 0 @hilite30; 
  }
  ul { .non-list; }
  ul li.active a, ul li a.active { background: #eee; }
  a:hover { background: @hilite10; }
  ul a {
    padding: 0 10px 0 20px;
    height: 24px; line-height: 24px; 
    color: #555; display: block; font-weight: normal; 

    :hover { color: #333; text-decoration: none; }
  }

  ul li.add a {
    color: #bbb;
  }

  ul ul a {
    padding-left: 40px; 
  }

  li.browse {
    background-image: url(/images/admin/browse.png);
    background-position: 97% center;
    background-repeat: no-repeat;
  }
}

#nav nav.back {
  background: #555; margin: -10px 0 10px 0;
  a {
    display: block; padding: 10px 10px 10px 25px; color: #ddd;
    background-image: url(/images/admin/back.png);
    background-position: 5px center;
    background-repeat: no-repeat; 
    :hover { background-color: #666; }
  }
  .shadow(inset -2px 0 3px @shadow10);
}

#nav nav.crumbs {
  a { padding: 0 10px; height: 24px; line-height: 24px; display: block; text-transform: uppercase; }
  a.active { background: #eee; }
}

#area {
  background: #eee;
  position: absolute; left: 200px; top: @top-height;
  overflow-y: auto; overflow-x: hidden;
}

#title {
  background: white; padding: 5px 10px; margin: 10px 10px 20px 10px;
  .shadow(2px 0 4px @shadow10);

  > div { margin: 0 auto; padding-bottom: 10px;  }
  h1 { color: #7bd; font-size: 20pt; line-height: 1em; text-align: center; }
}

#content {
  background: white; margin: 0 auto; padding: 10px;
  .shadow(2px 2px 2px @shadow10);
}

#flash {
  .gradient(#adf * 1.1, #adf); margin: -10px 0 10px 0;
  padding: 10px; text-align: center; .shadow(0 0 10px #adf);
}

#toolbar {
  .clearfix; margin-top: (-20px - 11px); margin-bottom: 20px; 

  ul { .center-list; }
  a { background: #666; color: white; text-shadow: 1px 1px 0 @shadow20; padding: 0 10px; }
  a { line-height: 22px; display: block; float: left; }
  a { border-left: solid 1px @hilite20; }
  a { border-right: solid 1px @shadow20; }
  li:first-child a { .border-left-radius(11px); border-left: 0; padding-left: 15px; }
  li:last-child a { .border-right-radius(11px); border-right: 0; padding-right: 15px; }
  a:hover { text-decoration: none; background: #7bd; }
}

body {
  #content, #title>div { width: 70%; min-width: 500px; }
}

/* Overrides */
body.form {
  #content, #title>div { width: 500px; }
}

/* Table */
section.items table { width: 100%;
  tr:last-child td { padding-bottom: 0; }
  tr:first-child td { border-top: 0; padding-top: 0; }
  td { padding: 10px 5px; border-top: dotted 1px #ddd; }
  td:first-child { padding-left: 0; }
  td:last-child { padding-right: 0; }
  td.actions { width: 150px; text-align: right; }
}

ul.actions { list-style-type: none; margin: 0; padding: 0; float: right; font-size: 8pt; line-height: 16px;
  li { margin: 0; padding: 0; float: left; }
  a { background: #ddd; color: #333; display: block; float: left; padding: 1px 9px; }
  a { text-shadow: 1px 1px 0 @hilite30; .shadow(1px 1px 0 @shadow20); }
  a { border-left: solid 1px @hilite40; border-right: solid 1px @shadow10; }
  li:first-child a { .border-left-radius(8px); border-left: 0; }
  li:last-child a { .border-right-radius(8px); border-right: 0; }
  a:hover { text-decoration: none; background: #888; color: white; text-shadow: 1px 1px 0 @shadow20; }
}

/* Forms */
#content form:not(.bypass) {
  p { margin: 10px 0; }
  p:first-child { margin-top: 0; }
  p:last-child { margin-bottom: 0; border-bottom: 0; }
  label { display: block; font-weight: bold; line-height: 24px; color: #777; }
  textarea, input { width: 488px; padding: 5px; border: solid 1px #ddd; }
  textarea, input { .round(2px); .shadow-2(inset 2px 2px 0 @shadow05, inset 0 1px 2px @shadow05); }
  textarea { height: 220px; }
  p.submit { background: #f2f2f2; padding: 10px; text-align: center; }
  p.submit { margin: 20px -10px -10px -10px; border-top: solid 1px #ddd; }
  p.submit button { background: #7bd; padding: 6px 15px; border: 0; }
  p.submit button { color: white; font-size: 10pt; font-weight: bold; }
  p.submit button { .round(3px); .shadow(1px 1px 0 @shadow30); }
  p.submit button:hover { background: #7bd * 1.1; }
}

/* Errors */
#content .validation-errors {
  background: #fee; margin: -10px -10px 10px -10px; padding: 10px;
  h3 { margin: 0; padding: 0; }
  ul { .non-list; }
}

