@import "core/lessutils/less/colors.less";
@import "core/lessutils/less/css3.less";
@import "core/lessutils/less/utilities.less";
@import "core/admin/views/css/includes/settings.less";

html { background-image: url(/images/admin/uiscreen-loader.gif); }
html { background-image: none; }

/* UIscreen */
.uiscreen {
  position: relative; background: rgba(255, 255, 255, 0.6);
  cursor: wait;
  /* background-color: rgba(212,213,217,0.5); */
}

@height: 60px;
.uiscreen:not(.no-spin) {
  .uiscreen-spinner {
    width: @height; height: @height; .round(@height / 2);
    background: #111 url(/images/admin/uiscreen-loader.gif) center center no-repeat;
    .shadow-2(0 0 10px @blue-glow-70, inset 0 0 2px @blue);
    position: absolute; top: 45%; left: 45%;
    text-decoration: none;
  }
}

#uiscreen-for-nav {
  background: transparent;
  .uiscreen-spinner { display: none; }
}
